<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">
	<title>Rent a car</title>
</head>
<body>
<div id="element">
		<router-view></router-view>	
</div>

	<script src="js/axios.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="components/prikazProfila.js"></script>
  	<script src="components/pocetniEkran.js"></script>
  	<script src="components/registracija.js"></script>
  	<script src="components/logovanje.js"></script>
  	<script src="components/prikazObjekta.js"></script>
  	<script src="components/kreirajObjekat.js"></script>
  	<script src="components/pretragaObjekata.js"></script>
  	<script src="components/prikazPretrageObjekata.js"></script>
  	<script src="components/registracijaMenadzera.js"></script>
  	<script src="components/menadzerPregledSalona.js"></script>
  	<script src="components/kreirajVozilo.js"></script>
  	<script src="components/izmenaVozila.js"></script>
  	<script src="components/prikazSvihKorisnika.js"></script>
  	<script src="components/pretragaKorisnika.js"></script>
  	<script src="components/prikazPretrageKorisnika.js"></script>
  	<script src="components/iznajmljivanjeVozila.js"></script>
  	<script src="components/pregledKorpe.js"></script>
  	<script src="components/prikazPorudzbina.js"></script>
  	<script src="components/prikazPoruzbinaMenadzera.js"></script>
 	<script src="js/app.js"></script>

</body>
</html>